#
# Please fill configuration bellow before running the app.
#

# The default port is 3000 if this empty
APP_PORT=

# Fill this after you get the Domain from your cloud service provider.
# It important to some configuration like CORS
# Fill this with the frontend url
FE_URL=

# Use different secret between access and refresh token.
JWT_SECRET_ACCESS=
JWT_SECRET_REFRESH=

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL=

# Fill this with redis config
# if you using docker compose from this app
# please reffer to docker-compose.yml
# The time unit is in second. 1s = 1s
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
REDIS_CACHE_TTL=

# Config for the the API Rate Limiter
# https://docs.nestjs.com/security/rate-limiting
# The time unit is in milliseconds. 1s = 1000ms
THROTTLE_TTL=
THROTTLE_LIMIT=

